# SerilogUI

./: README.md  SerilogUI.sln
Sample/TestAPI/: Program.cs  TestAPI.csproj  WeatherForecast.cs
TestAPI/: Dockerfile  Program.cs  TestAPI.csproj  appsetting.development.json  appsetting.json
TestAPI/Controllers/: LogController.cs  WeatherForecastController.cs
TestAPI/Properties/: launchSettings.json
src/: LogLevelMiddleware.cs  LogLevelMiddlewareExtensions.cs  README.md  Serilog.Aspnetcore.Configuration.UI.csproj  UIHandler.cs  index.htm
