<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Serilog Configuration UI</Title>
    <Description>Provides a UI page to allow users to change Log Levels without modifying appsettings or restarting the Web API</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
