<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnablePackageValidation>true</EnablePackageValidation>
	<PackageId>Serilog.Aspnetcore.Configuration.UI</PackageId>
	<Authors>Dheeraj Kumar</Authors>
	<Company>CalDro</Company>
	<ProductName>Serilog Configuration UI for Log Level</ProductName>
	<Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Serilog Configuration UI</Title>
    <Description>Provides a UI page to allow users to change Log Levels without modifying appsettings or restarting the Web API</Description>
	<NeutralLanguage>en-IN</NeutralLanguage>
	<RepositoryType>git</RepositoryType>
	<Copyright>Copyright (c) Dheeraj 2020</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/Dheerajcode2016/SerilogUI</RepositoryUrl>
	<PackageTags>Seilog, UI,logger,logs,log,</PackageTags>
	<PackageIcon>bb8.png</PackageIcon>
	<PackageReleaseNotes>Created an UI to allow users to change serilog's log level without restarting web api via html page</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="index.htm" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\bb8.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="index.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<None Include=".\bb8.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="bb8.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
